# SpringGradle

./: build.gradle
src/main/java/com/curso/spring3/: Spring3Application.java
src/main/java/com/curso/spring3/common/: CustomExceptionHandler.java
src/main/java/com/curso/spring3/controller/: DireccionesController.java  EmpleosController.java  FigurasController.java  HolaMundoController.java  PersonaController.java
src/main/java/com/curso/spring3/dto/: CirculoDto.java  Direccion.java  Empleo.java  Persona.java  RectanguloDto.java  TrianguloDto.java
src/main/java/com/curso/spring3/dto/request/: DireccionRequest.java  EmpleosRequest.java  PersonaRequest.java
src/main/java/com/curso/spring3/dto/response/: DatosDireccionResponse.java  DatosEmpleosResponse.java  DatosPersonaResponse.java  Posts.java
src/main/java/com/curso/spring3/model/: Direcciones.java  Empleos.java  Personas.java
src/main/java/com/curso/spring3/repository/: DireccionesRepository.java  EmpleosRepository.java  PersonasRepository.java
src/main/java/com/curso/spring3/service/: CirculoService.java  DireccionService.java  EjerciciosService.java  EmpleosService.java  PersonaService.java  RectanguloService.java  TrianguloService.java
src/main/java/com/curso/spring3/service/impl/: CirculoServiceImpl.java  DireccionServiceImpl.java  EjerciciosServiceImpl.java  EmpleosServiceImpl.java  PersonaServiceImpl.java  RectanguloServiceImpl.java  TrianguloServiceImpl.java
src/main/resources/: aplication-delevel.yml  application.yml
src/test/java/com/curso/spring3/: Spring3ApplicationTests.java
